# hik-isup

./: .gitignore  Dockerfile  README.md  build.ps1  build.sh  config.properties  deploy.sh  http-flv.html  index.html  pom.xml  ws.html
sdk/windows/: AudioIntercom.lib  EHomeDemo.xml  HCISUPAlarm.lib  HCISUPCMS.lib  HCISUPSS.lib  HCISUPStream.lib  HCNetUtils.lib  NPQos.lib  PictrueStorageServer.db  PlayCtrl.lib  libeay32.lib  sqlite3.lib  ssleay32.lib
sdk/windows/Cert/: server.der  server.pem  serverkey.der  serverkey.pem
sdk/windows/nginx/conf/: nginx.conf
sdk/windows/nginx/html/: index.html
sdk/windows/nginx/html/js/: base64.js
src/main/java/com/oldwei/hikisup/: HikIsupApplication.java
src/main/java/com/oldwei/hikisup/config/: ConfigResourcePath.java  ExecutorConfig.java  HikIsupProperties.java  ISUPServiceConfig.java  TaskPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/oldwei/hikisup/controller/: ChatController.java  DemoController.java  MediaStreamController.java
src/main/java/com/oldwei/hikisup/domain/: ChatMessage.java  DeviceCache.java  DeviceRemoteControl.java
src/main/java/com/oldwei/hikisup/handler/: ChatWebSocketHandler.java  ConnectionManager.java  StreamWebSocketHandler.java
src/main/java/com/oldwei/hikisup/runner/: StartedUpRunner.java
src/main/java/com/oldwei/hikisup/scheduled/: ScheduledTask.java
src/main/java/com/oldwei/hikisup/sdk/DemoApp/: ISUPServer.java  IsupTest.java  ParkingFunctionDemo.java  SdkFunctionDemo.java
src/main/java/com/oldwei/hikisup/sdk/UIModule/: PlaybackVideoUI.java  PreviewVideoUI.java
src/main/java/com/oldwei/hikisup/sdk/service/: DEVICE_REGISTER_CB.java  IHCISUPCMS.java  IHikISUPStream.java  IPushStreamService.java  PREVIEW_DATA_CB.java  PREVIEW_NEWLINK_CB.java
src/main/java/com/oldwei/hikisup/sdk/structure/: BYTE_ARRAY.java  NET_EHOME_BLACKLIST_SEVER.java  NET_EHOME_CMS_LISTEN_PARAM.java  NET_EHOME_DEV_REG_INFO.java  NET_EHOME_DEV_REG_INFO_V12.java  NET_EHOME_DEV_SESSIONKEY.java  NET_EHOME_IPADDRESS.java  NET_EHOME_LISTEN_PREVIEW_CFG.java  NET_EHOME_NEWLINK_CB_MSG.java  NET_EHOME_PREVIEWINFO_IN.java  NET_EHOME_PREVIEWINFO_IN_V11.java  NET_EHOME_PREVIEWINFO_OUT.java  NET_EHOME_PREVIEW_CB_MSG.java  NET_EHOME_PREVIEW_DATA_CB_PARAM.java  NET_EHOME_PTXML_PARAM.java  NET_EHOME_PUSHSTREAM_IN.java  NET_EHOME_PUSHSTREAM_OUT.java  NET_EHOME_SERVER_INFO_V50.java  NET_EHOME_XML_REMOTE_CTRL_PARAM.java
src/main/java/com/oldwei/hikisup/server/: WebSocketServer.java
src/main/java/com/oldwei/hikisup/service/: IMediaStreamService.java  ISimpleCacheService.java
src/main/java/com/oldwei/hikisup/service/impl/: MediaStreamServiceImpl.java  SimpleCacheServiceImpl.java
src/main/java/com/oldwei/hikisup/util/: CommonMethod.java  ConfigFileUtil.java  DataHandler.java  FileUtil.java  GlobalCacheService.java  GlobalKeyValueStore.java  JavaCVProcessThread.java  OsSelect.java  PropertiesUtil.java  SdkFunctionWrapUtil.java  WebFluxHttpUtil.java  XmlUtil.java
src/main/java/com/oldwei/hikisup/util/Alarm/: AlarmEventHandle.java
src/main/java/com/oldwei/isup/: HikIsupApplication.java
src/main/java/com/oldwei/isup/config/: ExecutorConfig.java  HikIsupProperties.java  HikPlatformProperties.java  HikStreamProperties.java  ISUPServiceConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java  ZLMApiServiceConfig.java
src/main/java/com/oldwei/isup/controller/: ChatController.java  DeviceController.java  FDController.java  FaceDetectionController.java  MediaStreamController.java  PlaybackController.java  PtzControlController.java  PtzController.java  PushDataConfigController.java  StreamController.java  VoiceController.java
src/main/java/com/oldwei/isup/domain/: ChatMessage.java  DeviceCache.java  DeviceRemoteControl.java
src/main/java/com/oldwei/isup/handler/: ChatWebSocketHandler.java  ConnectionManager.java  FlvCache.java  StreamHandler.java  StreamOutputStrategy.java
src/main/java/com/oldwei/isup/handler/strategy/: RtmpOutputStrategy.java  WebSocketOutputStrategy.java
src/main/java/com/oldwei/isup/mapper/: DeviceMapper.java  PushDataConfigMapper.java
src/main/java/com/oldwei/isup/model/: AlarmType.java  Device.java  DeviceRemoteControl.java  HttpStatus.java  PushDataConfig.java  R.java
src/main/java/com/oldwei/isup/model/cb/: AlarmResult.java  AlarmResultEvent.java  DeviceEventBase.java  DeviceEventParser.java  FaceCapture.java  FaceCaptureEvent.java  GPSData.java  GPSUploadEvent.java
src/main/java/com/oldwei/isup/model/tts/: DataItem.java  TtsRequest.java
src/main/java/com/oldwei/isup/model/vo/: PlayURL.java  UploadData.java
src/main/java/com/oldwei/isup/model/xml/: CHStatus.java  DeviceInfo.java  DeviceStatusXML.java  EventNotificationAlert.java  InputProxyChannelStatus.java  InputProxyChannelStatusList.java  Params.java  PpvspMessage.java  SecurityStatus.java  SourceInputPortDescriptor.java
src/main/java/com/oldwei/isup/runner/: StartedUpRunner.java
src/main/java/com/oldwei/isup/scheduled/: ScheduledTask.java
src/main/java/com/oldwei/isup/sdk/: AlarmEventHandle.java  HIKSDKStructure.java  StreamManager.java
src/main/java/com/oldwei/isup/sdk/isapi/: ISAPIService.java
src/main/java/com/oldwei/isup/sdk/service/: DEVICE_REGISTER_CB.java  HCISUPCMS.java  (+17 more)
src/main/java/com/oldwei/isup/service/: DeviceCacheService.java  IDeviceService.java  IMediaStreamService.java  IPushDataConfigService.java
src/main/java/com/oldwei/isup/util/: CommonMethod.java  ConfigFileUtil.java  FileUtil.java  OsSelect.java  SdkFunctionWrapUtil.java  StreamHandler.java  WebFluxHttpUtil.java  XmlUtil.java
src/main/java/com/oldwei/isup/websocket/: WebSocketManager.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DeviceMapper.xml  PushDataConfigMapper.xml
src/main/resources/static/: chat.html  generate-tts.html  http-flv-single.html  http-flv.html  record-and-upload.html  voice.html  ws-flv.html
src/main/resources/static/jessibuca/: decoder.js  jessibuca.min.js
src/test/java/com/oldwei/hikisup/: HikIsupApplicationTests.java
(+129 files in other folders)
