#last update
#Fri Aug 06 11:51:16 CST 2021
#注册服务器监听地址(服务器本地地址)
CmsServerIP=192.168.2.3
CmsServerPort=7660

#DAS地址（此处的IP和端口与设备网页端设置的平台IP地址和端口一致）
DasServerIP=192.168.2.3
DasServerPort=7660

#取流服务器地址端口（公网对接填入公网地址和端口）
SmsServerIP=192.168.2.3
SmsServerPort=7665
#取流服务器监听地址端口(服务器本地地址)
SmsServerListenIP=192.168.2.3
SmsServerListenPort=7665


#回放流媒体服务器地址端口（公网对接填入公网地址和端口）
SmsBackServerIP=192.168.2.3
SmsBackServerPort=8000
#取流服务器监听地址端口(服务器本地地址)
SmsBackServerListenIP=192.168.2.3
SmsBackServerListenPort=8000


#语音流媒体服务器地址端口（公网对接填入公网地址和端口）
VoiceSmsServerIP=192.168.2.3
VoiceSmsServerPort=7500
#语音流媒体服务器监听地址端口(服务器本地地址)
VoiceSmsServerListenIP=192.168.2.3
VoiceSmsServerListenPort=7500


#报警服务器地址（公网对接填入公网地址和端口）
AlarmServerIP=192.168.2.3
AlarmServerTCPPort=7663
AlarmServerUDPPort=7662
#报警服务器类型：0- 只支持UDP协议上报，1- 支持UDP、TCP两种协议上报（ISUP4.0） 2-MQTT(ISUP5.0)
#MQTT复用TCP的端口
AlarmServerType=2
#报警服务器监听地址端口
AlarmServerListenIP=192.168.2.3
AlarmServerListenTCPPort=7663
AlarmServerListenUDPPort=7662


#图片存储服务器地址：IUSP5.0版本接入端口建议固定为6011
PicServerIP=192.168.2.3
PicServerPort=6011
#图片存储服务器类型：0-Tomcat，1-VRB，2-云存储，3-KMS，4-ISUP5.0
#ISUP5.0版本接入，选择存储服务器类型为云存储，其余版本根据设备类型不同，选择不同类型存储服务器，ISUP4.0版本接入门禁设备选择类型为KMS
PicServerType=2
#图片存储服务器监听地址端口
PicServerListenIP=192.168.2.3
PicServerListenPort=6011

#ISUP5.0登录秘钥
ISUPKey=hik12345

# 报警服务器打印事件模式 file=事件保存到文件中, console=事件打印在控制台上
EventInfoPrintType=file